@import url("https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/open-sauce-one");

body {
  font-family: "Open Sauce One", sans-serif;
}

.filter-icon {
  font-size: 20px;
  font-weight: 900;
  padding: 8px 0px;
  text-transform: uppercase;
}

.filter-icon sup {
  font-size: 10px;
  font-weight: 400;
  padding: 0px 4px;
  vertical-align: super;
  color: #d4d4d4;
}

.filter-icon:hover {
  color: #d4d4d4;
}

.filter-icon .material-icons {
  transition: 0.3s ease-in-out;
}

.filter-icon:hover .material-icons {
  transform: translateX(5px);
}

.btn-top a .material-symbols-outlined {
  font-size: 100px;
  transition: 0.3s ease;
}

.btn-top a .material-symbols-outlined:hover {
  transform: translateY(-5px);
}

.read-more .material-symbols-outlined {
  font-size: 30px; /* Preferred icon size */
  transition: 0.3s ease;
}

.read-more:hover .material-symbols-outlined {
  transform: translate(5px);
}

.hero-arrow .material-symbols-outlined {
  font-size: 100px;
  transition: 0.2s ease;
}

.hero-arrow:hover .material-symbols-outlined {
  transform: translateY(5px);
}

/* Homepage intro GSAP animation */
#heading {
  opacity: 0;
}

.card-title-container .material-symbols-outlined {
  font-size: 30px;
  transition: 0.2s ease;
}

.masonry-item:hover .card-title-container .material-symbols-outlined {
  transform: translate(5px);
}


.header-cta .material-symbols-outlined {
  font-size: 40px;
  padding: 0;
  margin: 0;
  transition: 0.2s ease;
}

.header-cta:hover .material-symbols-outlined {
  transform: translate(5px);
}

/* Mansory grid layout */

.masonry {
  column-count: 1;
  column-gap: 2rem;
}
@media (min-width: 768px) {
  .masonry {
    column-count: 2;
  }
}
@media (min-width: 1024px) {
  .masonry {
    column-count: 2;
      column-gap: 2rem;
  }
}
.masonry-item {
  break-inside: auto;
  margin-bottom: 2rem;
  display: block;
}

/* Custom grid */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  gap: 1rem;
}

/* Base card style */
.card {
  background-color: #f3f4f6;
  border-radius: 8px;
  padding: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Variants with different grid spans */
.card--small {
  grid-column: span 1;
  grid-row: span 1;
}

.card--wide {
  grid-column: span 2;
  grid-row: span 1;
}

.card--tall {
  grid-column: span 1;
  grid-row: span 2;
}

.card--large {
  grid-column: span 2;
  grid-row: span 2;
}


